<html>
    <head>
      <title>Webcam</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body style="background-color:#ccffcc; font-family:cursive;">
    <div class="header"><h2>Human Computer Interaction Webcam</h2></div> 
    <div class="webcam-container">
      <video id="webcam" width="640" height="480"></video>
    </div>
      <center>
      <button class="button" onclick = "off_cam()">Turn it OFF</button>
      </center>
      <center><h1 id = 'webcamoff'></h1></center>
      <script>
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
          navigator.mediaDevices.getUserMedia
          ({ video: true }).then(function(stream) {
            var webcam = document.getElementById('webcam');
            webcam.srcObject = stream;
            webcam.play();
          });
        }
       
      </script>
      <script>
        function off_cam()
        {
           window.alert("Are you sure you want to turn it off?");
           var stream = document.getElementById('webcam').srcObject;
           stream.getTracks().forEach(function(track) {
          track.stop();
     });
       document.getElementById('webcam').srcObject = null;
       var msg = "Your cam is already turn off!";
        document.getElementById('webcamoff').innerHTML = msg;
         
        }
      </script>

      <center>
      <a href="P2.html" class="button">EXIT</a>
      </center>
    </body>

    <style>
      .webcam-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .header {
        padding: 30px;
        text-align: center;
        background:  #1abc9c;
        color: white;
      }
      .header h2 {
        font-size: 40px;
      }
      .button{
        background-color: aquamarine;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
       cursor: pointer;
      }
      </style>
     
  </html>
